<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="590dp"
                    android:src="@drawable/ticketpage" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientations="horizontal">

        <Button
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/home_gray"/>

        <Button
            android:id="@+id/ticket_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/ticket"/>

        <Button
            android:id="@+id/site_button"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/site_gray"/>

        <Button
            android:id="@+id/myinfo_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/myinfo_gray"/>

    </LinearLayout>

</LinearLayout>